{
  "name": "passport-youtube",
  "version": "0.0.6",
  "description": "Youtube OAuth2 authentication strategy for Passport.  Based on the passport-facebook module",
  "keywords": [
    "passport",
    "oauth2",
    "auth",
    "authentication",
    "youtube"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/jozzhart/passport-youtube.git"
  },
  "bugs": {
    "url": "http://github.com/jozzhart/passport-youtube/issues"
  },
  "author": {
    "name": "Jozz Hart",
    "email": "me@jozzhart.com",
    "url": "http://www.jozzhart.com/"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "http://www.opensource.org/licenses/MIT"
    }
  ],
  "main": "./lib/passport-youtube",
  "dependencies": {
    "passport-oauth": "0.1.14"
  },
  "devDependencies": {},
  "scripts": {},
  "engines": {
    "node": ">= 0.8.5"
  },
  "readme": "passport-youtube\n================\n\nYoutube strategy for passport",
  "_id": "passport-youtube@0.0.5",
  "_from": "passport-youtube@0.0.5"
}
